<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Transliteration Input Tools</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        body {

            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            
        }

        main {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            max-width: 800px;
            margin-top: 40px;
        }

        h1,
        p {
            text-align: center;
            margin-top: 20px;
        }

        p {}

        label {
            font-size: 1.2em;
            margin-right: 10px;
        }

        select {
            padding: 5px;
            font-size: 1em;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            font-size: 1.5em;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            resize: vertical;
        }

        .ks-input-suggestions {
            position: relative;
        }

        .ks-input-suggestions.hidden {
            display: none;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 0.9em;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        button.me-2 {
            margin-right: 10px;
        }
    </style>
    <script src="./transliteration-input.bundle.js"></script>
</head>

<body>
    <h1>Text Input Tool</h1>
    <p>It Supports English, Amharic, Arabic, Bengali, Greek, Gujarati, Hebrew, Hindi, Kannada, Malayalam, Marathi,
        Nepali, Punjabi, Tamil, Telugu, Urdu, Russian.</p>
    <main>
        <div class="container">
            <div style="display: flex; align-items: center; margin-bottom: 20px;">
                <label for="language-select">Select Language : </label>
                <select onchange="language=value; reLang();" id="language-select">
                    <option value="en">English</option>
                    <option value="am">Amharic</option>
                    <option value="ar">Arabic</option>
                    <option value="bn">Bengali</option>
                    <option value="el">Greek</option>
                    <option value="gu">Gujarati</option>
                    <option value="he">Hebrew</option>
                    <option value="hi">Hindi</option>
                    <option value="kn">Kannada</option>
                    <option value="ml">Malayalam</option>
                    <option value="mr">Marathi</option>
                    <option value="ne">Nepali</option>
                    <option value="pa">Punjabi</option>
                    <option value="ru">Russian</option>
                    <option value="ta">Tamil</option>
                    <option value="te">Telugu</option>
                    <option value="ur">Urdu</option>
                    <!-- Add more languages as needed -->
                </select>
            </div>
            <textarea id="transliterate-input" placeholder="Write here..."></textarea>
        </div>
    </main>
    <script>
        let language = 'en';

        function reLang() {
            enableTransliteration(document.getElementById('transliterate-input'), language);
        }
        reLang();

        document.getElementById('transliterate-input').addEventListener('keypress', () => {
            const suggestionsContainers = document.getElementsByClassName('ks-input-suggestions');
            const lastElement = suggestionsContainers[suggestionsContainers.length - 1];

            for (let i = 0; i < suggestionsContainers.length - 1; i++) {
                suggestionsContainers[i].remove();
            }

            if (lastElement) {
                const existingButton = lastElement.querySelector('button');
                if (!existingButton) {
                    const closeButton = document.createElement('button');
                    closeButton.textContent = 'X';
                    closeButton.classList.add('me-2');
                    closeButton.addEventListener('click', () => {
                        lastElement.classList.add('hidden');
                    });
                    lastElement.prepend(closeButton);
                }
            }
        });                     
    </script>
</body>

</html>